<html>
<style>
    #paper {
        width: 210mm;
        height: 297mm;
    }
    #paper>table{
        height: 100%;
        width: 100%;
        border-collapse: collapse;
    }
    .cell {
        border: 1px solid gray;
        border-style: dashed;
        text-align: center;
        width: 50%
    }
    .middle>.left{
        border-right-style: solid;
    }
    .middle>.right{
        border-left-style: solid;
    }
    .left{
        transform: rotate(90deg);
    }
    .right{
        transform: rotate(270deg);
    }
    .number{
        font-size: 50mm;
    }
    .row {
        width: 100%;
        height: 25%;
    }
    .logo{
        max-height: 50mm;
        max-width: 70mm;
    }
</style>

<body>
    <div id="paper">
        <table>
            <tr class="row">
                <td class="cell left">
                    <div class="number">0</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
                <td class="cell right">
                    <div class="number">20</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
            </tr>
            <tr class="row middle">
                <td class="cell left">
                    <div class="number">1</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
                <td class="cell right">
                    <div class="number">13</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
            </tr>
            <tr class="row middle">
                <td class="cell left">
                    <div class="number">2</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
                <td class="cell right">
                    <div class="number">8</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
            </tr>
            <tr class="row">
                <td class="cell left">
                    <div class="number">3</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
                <td class="cell right">
                    <div class="number">5</div>
                    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>